Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2228 MB
    Driver:   21.19.164.1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jules\Documents\builds\v0-1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jules\Documents\builds\v0-1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jules\Documents\builds\v0-1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Jules\Documents\builds\v0-1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jules\Documents\builds\v0-1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jules\Documents\builds\v0-1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jules\Documents\builds\v0-1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jules\Documents\builds\v0-1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jules\Documents\builds\v0-1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jules\Documents\builds\v0-1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jules\Documents\builds\v0-1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Jules\Documents\builds\v0-1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.026 seconds
Platform assembly: C:\Users\Jules\Documents\builds\v0-1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jules\Documents\builds\v0-1_Data\Managed\System.dll (this message is harmless)
desktop: 1024x768 60Hz; virtual: 1024x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
