Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2228 MB
    Driver:   20.19.15.4404
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.390 seconds
Platform assembly: C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jules\Desktop\soutenance 2\final_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.196765 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2144 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.243000 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 556.
Total: 0.415987 ms (FindLiveObjects: 0.033705 ms CreateObjectMapping: 0.017919 ms MarkObjects: 0.314017 ms  DeleteObjects: 0.049491 ms)

